# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAIKjugxiJh9Bd0B32SEd4t9FImRQ9SVK8
FIREBASE_AUTH_DOMAIN=browser-redirection.firebaseapp.com
FIREBASE_DATABASE_URL=https://browser-redirection-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=browser-redirection
FIREBASE_STORAGE_BUCKET=browser-redirection.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=119718481062
FIREBASE_APP_ID=1:119718481062:web:3f57b707f3438fc309f867
FIREBASE_MEASUREMENT_ID=G-RG2M2FHGWV

# Cloudinary Configuration
CLOUD_NAME=dvkzio03x
CLOUD_API_KEY=944258497648494
CLOUD_API_SECRET=mnH7wMY5-x5VAtUL_Mdu6-6t-0w
